{
  "name": "crud",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon webpack --watch",
    "build": "nodemon webpack --watch",
    "start": "ts-node index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IrinaAfinogenova/crud-api.git"
  },
  "keywords": [
    "crud"
  ],
  "author": "IrinaAfinogenova",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IrinaAfinogenova/crud-api/issues"
  },
  "homepage": "https://github.com/IrinaAfinogenova/crud-api#readme",
  "devDependencies": {
    "nodemon": "^2.0.16",
    "ts-node": "^10.8.1",
    "typescript": "^3.9.10",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0"
  },
  "dependencies": {
    "@types/node": "^18.0.0",
    "ts-loader": "^9.3.0",
    "uuid": "^8.3.2"
  }
}
